{
  "name": "5c",
  "version": "1.0.0",
  "description": "5 cards ",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ootybinu/5c.git"
  },
  "author": "Binu.V",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ootybinu/5c/issues"
  },
  "homepage": "https://github.com/ootybinu/5c#readme",
  "dependencies": {
    "socket.io": "^1.7.2"
  }
}
